{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-xmpp": "^1.1.0",
    "stanza": "^12.19.1",
    "ts-node": "^10.9.2"
  }
}
